__package__ = None
final_dictionary =  [{'language': 'RO',
  'title': 'Muzeul Ceasului',
  'intro': 'Muzeul Ceasului din Ploiești, cunoscut oficial sub numele de '
           '„Muzeul Ceasului Nicolae Simache”, este unică în România și una '
           'dintre puținele instituții de acest tip din Europa. Situat în '
           'centrul orașului, muzeul își are rădăcinile într-o casă veche, '
           'plină de istorie, ce a aparținut avocatului și profesorului '
           'Nicolae Simache. Casa în sine, un exemplu de arhitectură '
           'românească de la începutul secolului XX, este o atracție prin '
           'frumusețea sa, dar și prin povestea fascinantă a modului în care a '
           'devenit muzeu.\n'
           '\n'
           'Proprietarul Casei\n'
           '\n'
           'Nicolae Simache, născut în 1905 în Ploiești, a fost un personaj '
           'remarcabil, dedicat educației și culturii. Profesor de istorie și '
           'director al Liceului "Sfinții Petru și Pavel" din Ploiești, '
           'Simache a fost, de asemenea, un pasionat colecționar de ceasuri. '
           'Casa în care locuia a fost construită în stil neoromânesc, cu '
           'influențe ale renașterii naționale, reflectând gusturile și '
           'preocupările unei elite culturale. Simache nu a fost doar un '
           'colecționar; el a înțeles importanța păstrării și valorificării '
           'patrimoniului cultural și a contribuit la fondarea mai multor '
           'muzee în Ploiești și împrejurimi.\n'
           '\n'
           'Transformarea Casei în Muzeu\n'
           '\n'
           'După moartea lui Nicolae Simache, în 1972, colecția sa valoroasă '
           'de ceasuri a fost lăsată moștenire comunității. În semn de '
           'recunoaștere a contribuției sale culturale și educaționale, '
           'autoritățile locale au decis să transforme casa acestuia într-un '
           'muzeu dedicat pasiunii sale pentru ceasuri. Această transformare a '
           'fost un proces complex, care a necesitat renovări pentru a adapta '
           'casa la noile sale funcțiuni. Astfel, casa lui Simache a fost '
           'amenajată pentru a găzdui și expune colecția unică de ceasuri, '
           'păstrându-se totodată caracterul său istoric.\n'
           'Fondarea și Inaugurarea Muzeului\n'
           '\n'
           'Muzeul Ceasului a fost deschis oficial în 1972 și a fost dedicat '
           'memoriei lui Nicolae Simache, devenind primul și singurul muzeu '
           'din România specializat exclusiv pe ceasuri. Acesta a fost '
           'realizat cu sprijinul autorităților locale, dar și al comunității '
           'științifice și culturale, care a recunoscut valoarea extraordinară '
           'a colecției. Muzeul a fost inaugurat în prezența unor '
           'personalități importante ale vremii, iar în scurt timp a câștigat '
           'recunoaștere la nivel național, fiind considerat un veritabil '
           'tezaur cultural.\n'
           '\n'
           'Colecțiile Muzeului și Importanța Națională\n'
           '\n'
           'Muzeul găzduiește o colecție impresionantă de peste 4.000 de '
           'ceasuri și mecanisme de măsurare a timpului, ce acoperă o perioadă '
           'istorică vastă, de la secolul al XVI-lea până în secolul XX. '
           'Piesele provin din diverse colțuri ale lumii, incluzând lucrări '
           'realizate de maeștri ceasornicari din Franța, Elveția, Germania, '
           'Anglia, Austria, Italia și România. Fiecare piesă expusă reflectă '
           'nu doar evoluția tehnologică a ceasornicăriei, ci și schimbările '
           'estetice și culturale din diverse epoci.\n'
           '\n'
           'Printre piesele de rezistență ale colecției se numără un ceas de '
           'buzunar realizat de Abraham Louis Breguet, considerat unul dintre '
           'cei mai mari ceasornicari ai tuturor timpurilor. De asemenea, un '
           'ceas deosebit, comandat de Napoleon Bonaparte pentru sora sa, '
           'Elisa, este expus în muzeu, fiind un simbol al rafinamentului și '
           'puterii. Un alt exponat remarcabil este un ceas astronomic din '
           'secolul al XIX-lea, de o complexitate mecanică rar întâlnită, ce '
           'oferă informații despre poziția stelelor și fazele lunii.\n'
           '\n'
           'Muzeul Ceasului din Ploiești nu este doar un loc de expunere, ci '
           'și un centru de cercetare și educație. Prin colecțiile sale, '
           'muzeul își propune să educe publicul cu privire la istoria '
           'ceasornicăriei și la importanța acestei arte. În fiecare an, '
           'muzeul organizează expoziții temporare, conferințe și ateliere, '
           'atrăgând atât specialiști, cât și vizitatori curioși, dornici să '
           'afle mai multe despre această lume fascinantă a măsurării '
           'timpului.\n'
           '\n'
           'În concluzie, Muzeul Ceasului din Ploiești este un adevărat simbol '
           'al patrimoniului cultural românesc, oferind vizitatorilor o '
           'incursiune captivantă în istoria ceasornicăriei și un omagiu adus '
           'pasiunii și dedicației lui Nicolae Simache.',
  'audio': 'ro-RO-EmilNeural.wav'},
 {'language': 'EN-GB',
  'title': 'Clock Museum',
  'intro': 'The Ploiești Clock Museum, officially known as the "Nicolae '
           'Simache Clock Museum", is unique in Romania and one of the few '
           'institutions of its kind in Europe. Situated in the city centre, '
           'the museum has its roots in an old house steeped in history, which '
           'once belonged to lawyer and professor Nicolae Simache. The house '
           'itself, an example of early 20th-century Romanian architecture, is '
           'an attraction not only for its beauty, but also for the '
           'fascinating story of how it became a museum.\n'
           '\n'
           'The owner of the house\n'
           '\n'
           'Nicolae Simache, born in 1905 in Ploiești, was a remarkable '
           'character, dedicated to education and culture. A history teacher '
           'and headmaster of the "Saints Peter and Paul" High School in '
           'Ploiești, Simache was also a passionate watch collector. The house '
           'in which he lived was built in neo-Romanesque style, with '
           'influences of the national revival, reflecting the tastes and '
           'preoccupations of a cultural elite. Simache was not just a '
           'collector; he understood the importance of preserving and '
           'valorising cultural heritage and contributed to the founding of '
           'several museums in Ploiești and its surroundings.\n'
           '\n'
           'Transforming the house into a museum\n'
           '\n'
           "After Nicolae Simache's death in 1972, his valuable watch "
           'collection was bequeathed to the community. In recognition of his '
           'cultural and educational contribution, the local authorities '
           'decided to transform his house into a museum dedicated to his '
           'passion for watches. This transformation was a complex process, '
           'which required renovations to adapt the house to its new '
           "functions. Thus, Simache's house was fitted out to house and "
           'exhibit his unique collection of timepieces while preserving its '
           'historical character.\n'
           'Founding and Inauguration of the Museum\n'
           '\n'
           'The Clock Museum was officially opened in 1972 and was dedicated '
           'to the memory of Nicolae Simache, becoming the first and only '
           'museum in Romania to specialise exclusively in clocks. It was '
           'realised with the support of the local authorities and the '
           'scientific and cultural community, which recognised the '
           'extraordinary value of the collection. The museum was inaugurated '
           'in the presence of important personalities of the time, and soon '
           'gained national recognition as a cultural treasure trove.\n'
           '\n'
           'Museum Collections and National Importance\n'
           '\n'
           'The Museum houses an impressive collection of more than 4,000 '
           'clocks and time-measuring mechanisms spanning a vast historical '
           'period from the 16th to the 20th century. The pieces come from all '
           'over the world, including works by master clockmakers from France, '
           'Switzerland, Germany, England, England, Austria, Italy and '
           'Romania. Each timepiece on display reflects not only the '
           'technological evolution of watchmaking, but also the aesthetic and '
           'cultural changes of different eras.\n'
           '\n'
           'Highlights of the collection include a pocket watch by Abraham '
           'Louis Breguet, considered one of the greatest watchmakers of all '
           'time. Also on display in the museum is a special watch '
           'commissioned by Napoleon Bonaparte for his sister Elisa, a symbol '
           'of refinement and power. Another remarkable exhibit is a '
           '19th-century astronomical clock of rare mechanical complexity, '
           'providing information on the position of the stars and the phases '
           'of the moon.\n'
           '\n'
           'The Clock Museum in Ploiești is not just a place for exhibitions, '
           'but also a centre for research and education. Through its '
           'collections, the museum aims to educate the public about the '
           'history of watchmaking and the importance of this art. Each year, '
           'the museum organises temporary exhibitions, conferences and '
           'workshops, attracting both specialists and curious visitors eager '
           'to learn more about this fascinating world of timekeeping.\n'
           '\n'
           'In conclusion, the Clock Museum in Ploiești is a true symbol of '
           'Romanian cultural heritage, offering visitors a captivating '
           'incursion into the history of watchmaking and a tribute to the '
           'passion and dedication of Nicolae Simache.',
  'audio': 'en-US-AvaMultilingualNeural.wav'},
 {'language': 'DE',
  'title': 'Uhrenmuseum',
  'intro': 'Das Uhrenmuseum von Ploiești, das offiziell als '
           '"Nicolae-Simache-Uhrenmuseum" bekannt ist, ist einzigartig in '
           'Rumänien und eine der wenigen Einrichtungen dieser Art in Europa. '
           'Das Museum befindet sich im Stadtzentrum und hat seine Wurzeln in '
           'einem alten, geschichtsträchtigen Haus, das einst dem Rechtsanwalt '
           'und Professor Nicolae Simache gehörte. Das Haus selbst, ein '
           'Beispiel für die rumänische Architektur des frühen 20. '
           'Jahrhunderts, ist nicht nur wegen seiner Schönheit eine '
           'Attraktion, sondern auch wegen der faszinierenden Geschichte, wie '
           'es zu einem Museum wurde.\n'
           '\n'
           'Der Besitzer des Hauses\n'
           '\n'
           'Nicolae Simache, der 1905 in Ploiești geboren wurde, war eine '
           'bemerkenswerte Persönlichkeit, die sich der Bildung und Kultur '
           'verschrieben hatte. Er war Geschichtslehrer und Direktor des '
           'Gymnasiums "Saints Peter and Paul" in Ploiești und außerdem ein '
           'leidenschaftlicher Uhrensammler. Das Haus, in dem er lebte, war im '
           'neoromanischen Stil mit Einflüssen der nationalen Wiedergeburt '
           'erbaut und spiegelte den Geschmack und die Vorlieben einer '
           'kulturellen Elite wider. Simache war nicht nur ein Sammler; er '
           'verstand die Bedeutung der Erhaltung und Aufwertung des '
           'kulturellen Erbes und trug zur Gründung mehrerer Museen in '
           'Ploiești und seiner Umgebung bei.\n'
           '\n'
           'Die Umwandlung des Hauses in ein Museum\n'
           '\n'
           'Nach dem Tod von Nicolae Simache im Jahr 1972 wurde seine '
           'wertvolle Uhrensammlung der Gemeinde vermacht. In Anerkennung '
           'seines kulturellen und pädagogischen Beitrags beschlossen die '
           'örtlichen Behörden, sein Haus in ein Museum umzuwandeln, das '
           'seiner Leidenschaft für Uhren gewidmet ist. Diese Umwandlung war '
           'ein komplexer Prozess, der Renovierungsarbeiten erforderte, um das '
           'Haus an seine neuen Funktionen anzupassen. So wurde das Haus von '
           'Simache so eingerichtet, dass es seine einzigartige Uhrensammlung '
           'beherbergen und ausstellen kann, wobei der historische Charakter '
           'des Hauses erhalten blieb.\n'
           'Gründung und Einweihung des Museums\n'
           '\n'
           'Das Uhrenmuseum wurde 1972 offiziell eröffnet und dem Andenken von '
           'Nicolae Simache gewidmet. Es ist das erste und einzige Museum in '
           'Rumänien, das sich ausschließlich auf Uhren spezialisiert hat. Es '
           'wurde mit der Unterstützung der lokalen Behörden und der '
           'wissenschaftlichen und kulturellen Gemeinschaft realisiert, die '
           'den außerordentlichen Wert der Sammlung erkannten. Das Museum '
           'wurde in Anwesenheit bedeutender Persönlichkeiten der damaligen '
           'Zeit eingeweiht und erlangte bald nationale Anerkennung als '
           'kulturelle Fundgrube.\n'
           '\n'
           'Museumssammlungen und nationale Bedeutung\n'
           '\n'
           'Das Museum beherbergt eine beeindruckende Sammlung von mehr als '
           '4.000 Uhren und Zeitmessungsmechanismen, die einen großen '
           'historischen Zeitraum vom 16. bis zum 20. Die Stücke stammen aus '
           'der ganzen Welt, darunter Werke von Uhrmachermeistern aus '
           'Frankreich, der Schweiz, Deutschland, England, Österreich, Italien '
           'und Rumänien. Jeder ausgestellte Zeitmesser spiegelt nicht nur die '
           'technische Entwicklung der Uhrmacherei wider, sondern auch die '
           'ästhetischen und kulturellen Veränderungen der verschiedenen '
           'Epochen.\n'
           '\n'
           'Zu den Highlights der Sammlung gehört eine Taschenuhr von Abraham '
           'Louis Breguet, der als einer der größten Uhrmacher aller Zeiten '
           'gilt. Ebenfalls im Museum ausgestellt ist eine besondere Uhr, die '
           'Napoleon Bonaparte für seine Schwester Elisa in Auftrag gegeben '
           'hatte, ein Symbol für Raffinesse und Macht. Ein weiteres '
           'bemerkenswertes Exponat ist eine astronomische Uhr aus dem 19. '
           'Jahrhundert von seltener mechanischer Komplexität, die '
           'Informationen über die Position der Sterne und die Mondphasen '
           'liefert.\n'
           '\n'
           'Das Uhrenmuseum in Ploiești ist nicht nur ein Ort für '
           'Ausstellungen, sondern auch ein Zentrum für Forschung und Bildung. '
           'Mit seinen Sammlungen möchte das Museum die Öffentlichkeit über '
           'die Geschichte der Uhrmacherei und die Bedeutung dieser Kunst '
           'aufklären. Jedes Jahr organisiert das Museum Wechselausstellungen, '
           'Konferenzen und Workshops, die sowohl Fachleute als auch '
           'neugierige Besucher anziehen, die mehr über diese faszinierende '
           'Welt der Zeitmessung erfahren möchten.\n'
           '\n'
           'Zusammenfassend lässt sich sagen, dass das Uhrenmuseum in Ploiești '
           'ein echtes Symbol des rumänischen Kulturerbes ist, das den '
           'Besuchern einen fesselnden Einblick in die Geschichte der '
           'Uhrmacherei bietet und eine Hommage an die Leidenschaft und das '
           'Engagement von Nicolae Simache darstellt.',
  'audio': 'de-DE-FlorianMultilingualNeural.wav'},
 {'language': 'IT',
  'title': "Museo dell'orologio",
  'intro': "Il Museo dell'Orologio di Ploiești, ufficialmente noto come "
           '"Museo dell\'Orologio Nicolae Simache", è unico in Romania e una '
           'delle poche istituzioni di questo tipo in Europa. Situato nel '
           "centro della città, il museo ha le sue radici in un'antica casa "
           "ricca di storia, appartenuta all'avvocato e professore Nicolae "
           'Simache. La casa stessa, un esempio di architettura rumena del '
           "primo Novecento, è un'attrazione non solo per la sua bellezza, ma "
           "anche per l'affascinante storia di come è diventata un museo.\n"
           '\n'
           'Il proprietario della casa\n'
           '\n'
           'Nicolae Simache, nato nel 1905 a Ploiești, era un personaggio '
           "straordinario, dedito all'istruzione e alla cultura. Insegnante di "
           'storia e preside del Liceo "Santi Pietro e Paolo" di Ploiești, '
           'Simache era anche un appassionato collezionista di orologi. La '
           'casa in cui viveva era costruita in stile neoromanico, con '
           'influenze del revival nazionale, e rifletteva i gusti e le '
           "preoccupazioni di un'élite culturale. Simache non era solo un "
           "collezionista; capì l'importanza di preservare e valorizzare il "
           'patrimonio culturale e contribuì alla fondazione di diversi musei '
           'a Ploiești e dintorni.\n'
           '\n'
           'Trasformazione della casa in museo\n'
           '\n'
           'Dopo la morte di Nicolae Simache nel 1972, la sua preziosa '
           'collezione di orologi fu lasciata in eredità alla comunità. Come '
           'riconoscimento del suo contributo culturale ed educativo, le '
           'autorità locali decisero di trasformare la sua casa in un museo '
           'dedicato alla sua passione per gli orologi. Questa trasformazione '
           'è stata un processo complesso, che ha richiesto lavori di '
           'ristrutturazione per adattare la casa alle sue nuove funzioni. '
           'Così, la casa di Simache è stata allestita per ospitare ed esporre '
           'la sua collezione unica di orologi, conservando il suo carattere '
           'storico.\n'
           'Fondazione e inaugurazione del Museo\n'
           '\n'
           "Il Museo dell'Orologio fu inaugurato ufficialmente nel 1972 e fu "
           'dedicato alla memoria di Nicolae Simache, diventando il primo e '
           'unico museo in Romania specializzato esclusivamente in orologi. Fu '
           'realizzato con il sostegno delle autorità locali e della comunità '
           'scientifica e culturale, che riconobbero lo straordinario valore '
           'della collezione. Il museo fu inaugurato alla presenza di '
           "importanti personalità dell'epoca e ottenne ben presto un "
           'riconoscimento nazionale come tesoro culturale.\n'
           '\n'
           'Collezioni del museo e importanza nazionale\n'
           '\n'
           "Il Museo ospita un'impressionante collezione di oltre 4.000 "
           'orologi e meccanismi di misurazione del tempo che abbracciano un '
           'vasto periodo storico, dal XVI al XX secolo. I pezzi provengono da '
           'tutto il mondo, comprese opere di maestri orologiai provenienti da '
           'Francia, Svizzera, Germania, Inghilterra, Austria, Italia e '
           "Romania. Ogni segnatempo esposto riflette non solo l'evoluzione "
           "tecnologica dell'orologeria, ma anche i cambiamenti estetici e "
           'culturali delle diverse epoche.\n'
           '\n'
           "Tra i pezzi forti della collezione c'è un orologio da tasca di "
           'Abraham Louis Breguet, considerato uno dei più grandi orologiai di '
           'tutti i tempi. Il museo espone anche un orologio speciale '
           'commissionato da Napoleone Bonaparte per la sorella Elisa, simbolo '
           'di raffinatezza e potere. Un altro reperto degno di nota è un '
           'orologio astronomico del XIX secolo di rara complessità meccanica, '
           'che fornisce informazioni sulla posizione delle stelle e sulle '
           'fasi lunari.\n'
           '\n'
           "Il Museo dell'Orologio di Ploiești non è solo un luogo di "
           'esposizione, ma anche un centro di ricerca e di educazione. '
           'Attraverso le sue collezioni, il museo si propone di educare il '
           "pubblico alla storia dell'orologeria e all'importanza di "
           "quest'arte. Ogni anno il museo organizza mostre temporanee, "
           'conferenze e workshop, attirando sia specialisti che visitatori '
           'curiosi desiderosi di saperne di più su questo affascinante mondo '
           'del tempo.\n'
           '\n'
           "In conclusione, il Museo dell'Orologio di Ploiești è un vero e "
           'proprio simbolo del patrimonio culturale rumeno, che offre ai '
           "visitatori un'avvincente incursione nella storia dell'orologeria e "
           'un omaggio alla passione e alla dedizione di Nicolae Simache.',
  'audio': 'it-IT-IsabellaMultilingualNeural.wav'},
 {'language': 'FR',
  'title': "Musée de l'horloge",
  'intro': "Le musée de l'horloge de Ploiești, officiellement connu sous le "
           'nom de "musée de l\'horloge Nicolae Simache", est unique en '
           "Roumanie et l'une des rares institutions de ce type en Europe. "
           'Situé dans le centre de la ville, le musée a ses racines dans une '
           "vieille maison chargée d'histoire, qui a appartenu à l'avocat et "
           'professeur Nicolae Simache. La maison elle-même, un exemple de '
           "l'architecture roumaine du début du XXe siècle, est une attraction "
           "non seulement pour sa beauté, mais aussi pour l'histoire "
           'fascinante de sa transformation en musée.\n'
           '\n'
           'Le propriétaire de la maison\n'
           '\n'
           'Nicolae Simache, né en 1905 à Ploiești, était un personnage '
           "remarquable, dévoué à l'éducation et à la culture. Professeur "
           'd\'histoire et directeur du lycée "Saints Pierre et Paul" de '
           'Ploiești, Simache était également un collectionneur de montres '
           'passionné. La maison dans laquelle il vivait a été construite dans '
           'un style néo-roman, avec des influences du renouveau national, '
           "reflétant les goûts et les préoccupations d'une élite culturelle. "
           "Simache n'était pas seulement un collectionneur ; il comprenait "
           "l'importance de la préservation et de la valorisation du "
           'patrimoine culturel et a contribué à la création de plusieurs '
           'musées à Ploiești et dans ses environs.\n'
           '\n'
           'Transformer la maison en musée\n'
           '\n'
           'Après la mort de Nicolae Simache en 1972, sa précieuse collection '
           'de montres a été léguée à la communauté. En reconnaissance de sa '
           'contribution culturelle et éducative, les autorités locales ont '
           'décidé de transformer sa maison en un musée dédié à sa passion '
           'pour les montres. Cette transformation a été un processus '
           'complexe, qui a nécessité des rénovations pour adapter la maison à '
           'ses nouvelles fonctions. Ainsi, la maison de Simache a été '
           'aménagée pour accueillir et exposer sa collection unique de '
           'garde-temps tout en préservant son caractère historique.\n'
           'Fondation et inauguration du musée\n'
           '\n'
           "Le musée de l'horlogerie a été officiellement ouvert en 1972 et a "
           'été dédié à la mémoire de Nicolae Simache, devenant ainsi le '
           'premier et le seul musée de Roumanie à se spécialiser '
           "exclusivement dans l'horlogerie. Il a été réalisé avec le soutien "
           'des autorités locales et de la communauté scientifique et '
           'culturelle, qui ont reconnu la valeur extraordinaire de la '
           'collection. Le musée a été inauguré en présence de personnalités '
           "importantes de l'époque et a rapidement été reconnu au niveau "
           'national comme un trésor culturel.\n'
           '\n'
           'Collections du musée et importance nationale\n'
           '\n'
           'Le musée abrite une impressionnante collection de plus de 4 000 '
           'horloges et mécanismes de mesure du temps couvrant une vaste '
           'période historique allant du XVIe au XXe siècle. Les pièces '
           'proviennent du monde entier, y compris des œuvres de maîtres '
           "horlogers de France, de Suisse, d'Allemagne, d'Angleterre, "
           "d'Autriche, d'Italie et de Roumanie. Chaque garde-temps exposé "
           "reflète non seulement l'évolution technologique de l'horlogerie, "
           'mais aussi les changements esthétiques et culturels des '
           'différentes époques.\n'
           '\n'
           'Parmi les pièces maîtresses de la collection figure une montre de '
           "poche d'Abraham Louis Breguet, considéré comme l'un des plus "
           'grands horlogers de tous les temps. Le musée expose également une '
           'montre spéciale commandée par Napoléon Bonaparte pour sa sœur '
           'Elisa, symbole de raffinement et de puissance. Une autre pièce '
           "remarquable est une horloge astronomique du XIXe siècle d'une rare "
           'complexité mécanique, qui fournit des informations sur la position '
           'des étoiles et les phases de la lune.\n'
           '\n'
           "Le musée de l'horloge de Ploiești n'est pas seulement un lieu "
           "d'exposition, mais aussi un centre de recherche et d'éducation. À "
           'travers ses collections, le musée vise à éduquer le public sur '
           "l'histoire de l'horlogerie et l'importance de cet art. Chaque "
           'année, le musée organise des expositions temporaires, des '
           'conférences et des ateliers qui attirent à la fois les '
           "spécialistes et les curieux désireux d'en savoir plus sur ce monde "
           'fascinant de la mesure du temps.\n'
           '\n'
           "En conclusion, le Musée de l'Horloge de Ploiești est un véritable "
           'symbole du patrimoine culturel roumain, offrant aux visiteurs une '
           "incursion captivante dans l'histoire de l'horlogerie et un hommage "
           'à la passion et au dévouement de Nicolae Simache.',
  'audio': 'fr-FR-VivienneMultilingualNeural.wav'}]

image_path = ['4.jpeg', '5.JPG', '7.jpg', '6.jpg', '2.jpg', '1.jpg']
